server.port=9089
spring.webflux.base-path=/mealorders

app.order.clientId=keycloak
app.order.url=http://localhost:8089/mealservice/meals/orderit

spring.security.oauth2.client.registration.keycloak.client-id=jwt-client
spring.security.oauth2.client.registration.keycloak.client-authentication-method=private_key_jwt
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=client_credentials
spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:8080/realms/tmrealm/protocol/openid-connect/token

jwt.privateKey=classpath:certs/privatekey.pem
jwt.publicKey=classpath:certs/publickey.pem


logging.level.org.springframework.security=TRACE
